<!doctype html>
<html lang="ja">
<head>
    <title>丼民スカパラダイスオーケストラ</title>
    <meta charset="utf-8">
    <style>
        body{
            font-family: 'Segoe UI', 'VL PGothic', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 100vw;
            min-height: 100vh;
            background: linear-gradient(white,white 60%,#6bb6b0);
        }
        #container{
            text-align: center;
            position: absolute;
            width: 100%;
            top: 0;
            transform: translateY(calc(50vh - 50%));
        }
        #reika{
            width: 136px;
            height: 168px;
        }
        #arara{
            position: absolute;
            top: -30px;
            left: calc(50% + 60px);
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Dommin Ska Paradise Orchestra</h1>
    <h2>Under Construction</h2>
    <p>
        現在構築中です
    </p>
    <p style="font-size: small">
        Dommin Ska Paradise Orchestra<br>
        Project Theatre Brumarie | MiyanojiRapid Information Systems
    </p>
</div>
</body>
</html>